[tox]
envlist = py37,pep8
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    coverage
    datadiff
    httmock
    pytest
    pytest-asyncio
commands =
    python -m coverage run -m pytest --strict {posargs: tests}
    python -m coverage report -m --include="pypodcastparser/*"
setenv = PYTHONPATH = {toxinidir}/pypodcastparser

[testenv:pep8]
basepython = python3.7
deps =
    pep8-naming
commands =
    flake8 pypodcastparser
