[tox]
envlist = py34,py39,pep8
skipsdist = True
minversion = 1.6


[pytest]
log_cli = true
log_cli_level = DEBUG

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    coverage
    datadiff
    httmock
    pytest
    pytest-asyncio
commands =
    python -m coverage run -m pytest --strict {posargs: tests}
    python -m coverage report -m --include="pypodcastparser/*"
setenv = PYTHONPATH = {toxinidir}/pypodcastparser

[flake8]
ignore = E501, E271, E221, E231, E303, E226, E275, E711,W605 , E225, E203, E128,E124 ,E302,E115,E265,W293,F401,W293,W291,E301
max-line-length = 100

[testenv:pep8]
basepython = python3.9
deps =
    pep8-naming
commands =
    flake8 pypodcastparser
